NODE_ENV=DEVELOPMENT
PORT=5005
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET=bisal-secret
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=bisal-secret
JWT_REFRESH_EXPIRES_IN=365d